version: '3.8'

services:
  mysql:
    image: mysql:8
    container_name: mysql8
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: chal
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./my.cnf:/etc/mysql/conf.d/my.cnf
      - shared_tmp:/tmp
    ports:
      - "5000:3306"
    command: >
      bash -c "
        getent group 1001 || groupadd -g 1001 sharedgrp &&
        usermod -aG sharedgrp mysql &&
        usermod -aG sharedgrp root &&
        chmod 644 /etc/mysql/conf.d/my.cnf &&
        chown -R mysql:sharedgrp /tmp &&
        chmod g+w /tmp &&
        exec docker-entrypoint.sh mysqld
      "

  php:
    image: php_server
    user: root
    container_name: php82
    depends_on:
      - mysql
    volumes:
      - shared_tmp:/tmp
    ports:
      - "8080:80"
    command: >
      bash -c "
        getent group 1001 || groupadd -g 1001 sharedgrp &&
        usermod -aG sharedgrp www-data &&
        usermod -aG sharedgrp root &&
        chown -R www-data:sharedgrp /tmp &&
        chmod g+w /tmp &&
        exec apache2-foreground
      "

  node:
    image: nodejs_server
    container_name: node_app 
    depends_on:
      - mysql
    environment:
      DB_HOST: mysql
      DB_USER: root
      DB_PASSWORD: rootpass
      DB_NAME: chal
    ports:
      - "4000:3000"

volumes:
  shared_tmp:
