<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="login-container">
        <div class="login-form">
            <h2>Access Portal</h2>
            <div class="input-group">
                <input type="text" id="username" placeholder="Username" required>
            </div>
            <div class="input-group">
                <input type="password" id="password" placeholder="Password" required>
            </div>
            <button id="login-btn">Login</button>
            <div class="footer">
                <a href="#">Forgot Password?</a>
                <a href="signup.html">Sign Up</a>
            </div>
        </div>
    </div>
    <script src=".js//main.js"></script>
</body>
</html>
