<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="./css/signup.css">
</head>
<body>
    <div class="signup-container">
        <div class="signup-form">
            <h2>Create Account</h2>
            <div class="input-group">
                <input type="text" id="username" placeholder="Username" required>
            </div>
            <div class="input-group">
                <input type="email" id="email" placeholder="Email" required>
            </div>
            <div class="input-group">
                <input type="password" id="password" placeholder="Password" required>
            </div>
            <div class="input-group">
                <input type="password" id="confirm-password" placeholder="Confirm Password" required>
            </div>
            <button id="signup-btn">Sign Up</button>
            <div class="footer">
                <p>Already have an account? <a href="login.html">Login</a></p>
            </div>
        </div>
    </div>
    <script src="scripts/main.js"></script>
</body>
</html>
