:root {
    --primary-color: #00ffcc;
    --secondary-color: #ff00ff;
    --background-color: #0a0a0a;
    --text-color: #ffffff;
    --border-radius: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background: url('assets/images/background.jpg') no-repeat center center/cover;
    position: relative;
}

.login-form {
    background: rgba(0, 0, 0, 0.7);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: 0 0 15px var(--primary-color);
    text-align: center;
    width: 300px;
    position: relative;
    z-index: 2;
}

h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
    color: var(--primary-color);
    text-shadow: 0 0 10px var(--primary-color);
}

.input-group {
    margin-bottom: 1rem;
    position: relative;
}

input {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    background: transparent;
    color: var(--text-color);
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease;
}

input:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 5px var(--secondary-color);
}

button {
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: var(--border-radius);
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    color: var(--text-color);
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px var(--secondary-color);
}

.footer {
    margin-top: 1rem;
    font-size: 0.9rem;
}

.footer a {
    color: var(--primary-color);
    text-decoration: none;
    margin: 0 0.5rem;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: var(--secondary-color);
}
